{% extends 'base.html' %}
{% block title %} contact
{% endblock title %}
{% block body %}
<div class="container-fluid px-0 ">

<img src="https://source.unsplash.com/1200x400/?telephone

" class="d-block w-100" alt="...">
</div>

<div class="container">
<h3 class="text-center">contact us</h3>
<form method="post" action ="/contact">
  <div class="form-group">
  {% csrf_token %}
    <label for="name">name</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter your name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter your email">
  </div>
  <div class="form-group">
    <label for="phone">phone number</label>
    <input type="phone" class="form-control" id="phone number" placeholder="entr your phone number">
  </div>
  
  <div class="form-group">
    <label for="desc">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">submit</button>
</form>
</div>
{% endblock body %}